{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"DetectSyntax",
		"Gitignore",
		"Haml",
		"Package Control",
		"Rails Related Files",
		"Ruby Slim",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeLinter",
		"SyncedSideBar",
		"Tag",
		"TomDoc+"
	]
}
