{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 5,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.ai",
		"*.eps",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Oceanic/Themes/Oceanic.tmTheme",
	"draw_centered": true,
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.cache",
		".DS_Store",
		".gitignore",
		".gitmodules",
		".npmignore",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"node_modules",
		".zeus.sock"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 22.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"SyncedSideBar"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 6,
	"margin": 5,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": false,
	"vintage_use_clipboard": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true",
	"wrap_width": 80
}
